{
	// If true, string searches are case-sensitive
	"case_sensitive_string_search": false,

	// If true, regular expression matching is case-sensitive
	"case_sensitive_regex_search": true,

	// If true, filtered results will open in a new buffer. If false,
	// results will overwrite the current buffer
	"use_new_buffer_for_filter_results": true,

	// If true, your latest search string or regex will be saved,
	// and then restored for your next search. If false, the search
	// string or regex will be blank
	"preserve_search": true,

	// If true, find lines that do not match (useful when
	// progressively eliminating noise in log files)
	"invert_search": false,

	// If true, show an input to specify a regex separator
	// to split the text (instead of using line separator)
	"custom_separator": false,
	"default_custom_separator": "(\n|\r\n|\r)"
}
