{
	// If true, string searches are case-sensitive
	"case_sensitive_string_search": false,

	// If true, regular expression matching is case-sensitive
	"case_sensitive_regex_search": true,

	// If true, your latest search string or regex will be saved,
	// and then restored for your next search. If false, the search
	// string or regex will be blank
	"preserve_search": true,

	// Show source file line numbers in results
	"line_numbers": false,

	// Create new tab for filter results
	"create_new_tab": true
}
