[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "line",
                "children":
                [
                    { "caption": "-" },
                    { "command": "filter_to_lines_containing_string" },
                    { "command": "filter_to_lines_matching_regex" }
                ]
            },
            {
                "id": "fold",
                "children":
                [
                    { "caption": "-" },
                    { "command": "fold_to_lines_containing_string" },
                    { "command": "fold_to_lines_matching_regex" }
                ]
            }
        ]
    }
]